Views/ConnectionView.xaml

<UserControl x:Class="DataBaseCompare.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DataBaseCompare.Models"

             xmlns:meterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance Type=local:ConnectionModel, IsDesignTimeCreatable=True}"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Margin="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Grid.Column="0" >Instance :</TextBlock>
        <TextBox metro:TextBoxHelper.IsMonitoring="True" meterialDesign:ValidationAssist.UsePopup="True" VerticalAlignment="Bottom" Padding="0" Margin="3" Grid.Column="1" Text="{Binding ServerInstance, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

        <Button Grid.Column="2" Margin="1" TabIndex="-1" Command="{Binding TestConnection}">
            <meterialDesign:PackIcon Kind="Play"></meterialDesign:PackIcon>
        </Button>

        <Button Grid.Column="3" Margin="1" TabIndex="-1" Command="{Binding EditConfigurationCommand}">
            <meterialDesign:PackIcon Kind="Wrench"></meterialDesign:PackIcon>
        </Button>
        <TextBlock HorizontalAlignment="Center" Text="{Binding Message}" Visibility="{Binding Message, Converter={StaticResource HasValue}}" Grid.ColumnSpan="4" Grid.Row="1" />

        <TextBox IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="{Binding ConnectionError}" Visibility="{Binding ConnectionError, Converter={StaticResource HasValue}}" Foreground="Red" Grid.ColumnSpan="4" Grid.Row="1" />

        <metro:MetroProgressBar Visibility="{Binding IsBusy,Converter={StaticResource CollapsedIfFalse}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" IsIndeterminate="True" Grid.ColumnSpan="4" />
    </Grid>
</UserControl>
